/* Formats the line height for each tab */
#vaas-schedule .elementor-tab-content {
    font-size: 1.1em;
    line-height: .5em;
}
/* Formats the tables, table2 for 2 columns, tabl3 for 3 columns */
#vaas-schedule .table2 {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 0;width: 400px;
    font-size: 1.1em;
    line-height: 2em;
}
/* Get rid of empty p tags */
#vaas-schedule .table2 p {
    display: none;
}
/* Format col1 */
.col1 {
    color: #ff3300;
}
/* Format col2 */
.col2 {
    color: black;
}
#vaas-schedule .table3 {
    display:grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-column-gap: 0;width: 600px;
    font-size: 1.1em;
    line-height: 1.4em;
    grid-row-gap: .5em;
}
/* Get rid of empty p tags */
#vaas-schedule .table3 p {
    display: none;
}
/* Format col1 */
.col1 {
    color: #ff3300;
}
/* Format col2 */
.col2 {
    color: black;
}
/* Format col3 */
.col3 {
    color: green;
}